
** Conflict (shift/reduce) in state 22.
** Token involved: BEGIN
** This state is reached from prog after reading:

IDENT BEGIN parameters END BEGIN var_decls WHILE IDENT 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
fun_delc prog EOF 
IDENT BEGIN parameters END BEGIN var_decls instructions END 
                                           instruction SEMI instructions 
                                           (?)

** In state 22, looking ahead at BEGIN, shifting is permitted
** because of the following sub-derivation:

WHILE expression BEGIN instructions END 
      call 
      IDENT . BEGIN arguments END 

** In state 22, looking ahead at BEGIN, reducing production
** location -> IDENT 
** is permitted because of the following sub-derivation:

WHILE expression BEGIN instructions END // lookahead token appears
      location // lookahead token is inherited
      IDENT . 
